# plt.plot
'r--'
color
linestyle
linewidth
marker
label

#plt.xkcd() => for making graph looks like hand made drawing

# plt.save_fig()

#plt.tight_layout

#plt.bar

#plt.barh

#plt.legend(loc='upper left')

#plt.xticks(ticks= orignal ticks, labels= you want to use as label)

#plt.pie(x, labels,colors,explode=[0,0,0,0.1,0,0], shadow= True, startangle=90, autopct= '%1.1f%%', wedgeprops={'edgecolor':'black'})

#plt.stackplot(x,y1,y3,yn, labels=labels, colors= colors)

#plt.fill_between(x,y, overall_median= 30, alpha=0.8, where=(x>overall_median), interpolate=True, color='green')

#plt.hist(x, bins, edgecolor='red', log=True)

#plt.axvline(median, color='g', label='jejd')

#plt.scatter(x,y, s=3 or [2,6,8,9,9,4,] ,cmap='green',  c='green'or [2,3,5,7,8,8,9], marker='x', edgecolor='black', linewidth=3, alpha=0.5)

# cbar= plt.colorbar()
#cbar.set_label('jejdjd)

#plt.xscale('log')
#plt.yscale('log')
